<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>discovery-gray-service</artifactId>
    <name>Nepxion Discovery Gray Service</name>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nepxion</groupId>
        <artifactId>discovery-gray</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-starter-consul</artifactId>
            <version>${discovery.version}</version>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>com.nepxion</groupId> -->
<!--             <artifactId>discovery-plugin-config-center-starter-apollo</artifactId> -->
<!--         </dependency> -->

        <dependency>
            <groupId>com.nepxion</groupId>
            <artifactId>discovery-plugin-strategy-starter-service</artifactId>
            <version>${discovery.version}</version>
        </dependency>
        
        <!-- GRPC 配置 -->
        
		     <dependency>
		      <groupId>com.nepxion</groupId>
		      <artifactId>discovery-gray-grpc-lib</artifactId>
		       <version>1.0.0</version>
		    </dependency>
		    <dependency>
		      <groupId>net.devh</groupId>
		      <artifactId>grpc-client-spring-boot-starter</artifactId>
		      <version>2.1.0.RELEASE</version>
		    </dependency>
    </dependencies>
</project>