# Spring cloud config
spring.application.name=discovery-gray-gateway
server.port=5001

# Nacos config for discovery
#spring.cloud.nacos.discovery.server-addr=localhost:8848
# #spring.cloud.nacos.discovery.namespace=discovery
#spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
#spring.cloud.nacos.discovery.metadata.version=1.0


# Nacos config for rule
#nacos.server-addr=localhost:8848
# nacos.plugin.namespace=application


# Consul config for discovery
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500
#spring.cloud.consul.discovery.instance-id = ${spring.application.name}
spring.cloud.consul.discovery.service-name = ${spring.application.name}
spring.cloud.consul.discovery.prefer-agent-address = true
spring.cloud.consul.discovery.health-check-interval = 15s
spring.cloud.consul.discovery.health-check-path = /actuator/health
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.enabled = true
spring.cloud.consul.discovery.tags = version=1.0,group=discovery-gray-group



app.id=discovery-gray-gateway
apollo.meta=http://10.142.143.14:19000,http://10.142.143.15:19000
apollo.cacheDir=/srv/apollo


# Ribbon config
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000

# Spring cloud api gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.routes[0].id=discovery-gray-service-a
spring.cloud.gateway.routes[0].predicates[0]=Path=/discovery-gray-service-a/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://discovery-gray-service-a