# DiscoveryGray

./: README.md  pom.xml
discovery-gray-console/: pom.xml
discovery-gray-console/src/main/java/com/nepxion/discovery/gray/console/: ConsoleApplication.java
discovery-gray-console/src/main/resources/: application.properties  bootstrap.properties
discovery-gray-gateway/: pom.xml
discovery-gray-gateway/src/main/java/com/nepxion/discovery/gray/gateway/: DiscoveryGrayGateway.java
discovery-gray-gateway/src/main/java/com/nepxion/discovery/gray/gateway/strategy/: DiscoveryGrayEnabledStrategy.java
discovery-gray-gateway/src/main/resources/: application.properties  logback.xml
discovery-gray-grpc-lib/: pom.xml
discovery-gray-grpc-lib/scr/main/java/com/nepxion/discovery/gray/service/: HelloReply.java  HelloRequest.java  Helloworld.java  SimpleGrpc.java
discovery-gray-grpc-lib/src/main/java/com/nepxion/discovery/gray/service/: HelloReplyOrBuilder.java  HelloRequestOrBuilder.java
discovery-gray-grpc-lib/src/main/proto/: helloworld.proto
discovery-gray-service/: pom.xml
discovery-gray-service-client/: pom.xml
discovery-gray-service-client/src/main/java/com/nepxion/discovery/gray/service/: DiscoveryGrayServiceA3.java  DiscoveryGrayServiceA4.java  GrpcClientService.java
discovery-gray-service-client/src/main/java/com/nepxion/discovery/gray/service/feign/: AFeign.java  AFeignImpl.java
discovery-gray-service-client/src/main/resources/: application-a3.properties  application-a4.properties  bootstrap-bak.properties  bootstrap.properties
discovery-gray-service-grpc/: pom.xml
discovery-gray-service-grpc/src/main/java/com/nepxion/discovery/gray/service/: GlobalInterceptorConfiguration.java  GrpcServerApplicationG1.java  GrpcServerApplicationG2.java  GrpcServerService.java  LogGrpcInterceptor.java
discovery-gray-service-grpc/src/main/resources/: application-g1.properties  application-g2.properties  logback.xml
discovery-gray-service/src/main/java/com/nepxion/discovery/gray/service/: DiscoveryGrayServiceA1.java  DiscoveryGrayServiceA3.java  GrpcClientController.java
discovery-gray-service/src/main/java/com/nepxion/discovery/gray/service/feign/: AFeign.java
discovery-gray-service/src/main/java/com/nepxion/discovery/gray/service/strategy/: DiscoveryGrayEnabledStrategy.java
discovery-gray-service/src/main/resources/: application-a1.properties  application-a2.properties  application-a3.properties  application-b1.properties  application-b2.properties  bootstrap.properties
discovery-gray-zuul/: pom.xml
discovery-gray-zuul/src/main/java/com/nepxion/discovery/gray/zuul/: DiscoveryGrayZuul.java
discovery-gray-zuul/src/main/java/com/nepxion/discovery/gray/zuul/strategy/: DiscoveryGrayEnabledStrategy.java
