<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>com.nepxion</groupId>
    <artifactId>discovery-gray</artifactId>
    <name>Nepxion Discovery Gray</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0</version>

    <modules>
        <module>discovery-gray-gateway</module>
        <module>discovery-gray-zuul</module>
        <module>discovery-gray-service</module>
	    <module>discovery-gray-service-grpc</module>
	    <module>discovery-gray-grpc-lib</module>
  </modules>

    <properties>
        <discovery.version>4.8.13</discovery.version>
        <spring.cloud.version>Finchley.SR3</spring.cloud.version>
        <spring.cloud.alibaba.version>0.2.2.RELEASE</spring.cloud.alibaba.version>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- GPRC配置 -->
        <grpc.version>1.14.0</grpc.version>
    	<protobuf.version>3.5.1</protobuf.version>
    </properties>

    <dependencyManagement>
        <dependencies>
<!--             <dependency> -->
<!--                 <groupId>${project.groupId}</groupId> -->
<!--                 <artifactId>discovery-gray-gateway</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>${project.groupId}</groupId> -->
<!--                 <artifactId>discovery-gray-zuul</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--             </dependency> -->

<!--             <dependency> -->
<!--                 <groupId>${project.groupId}</groupId> -->
<!--                 <artifactId>discovery-gray-service</artifactId> -->
<!--                 <version>${project.version}</version> -->
<!--             </dependency> -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-actuator</artifactId>
	        <version>${spring.boot.version}</version>
	      </dependency>
	      <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <version>${spring.boot.version}</version>
	      </dependency>
        </dependencies>
    </dependencyManagement>
      


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>