# Spring cloud config
spring.application.name=discovery-gray-service-b
server.port=4001

# Nacos config for discovery
#spring.cloud.nacos.discovery.metadata.group=discovery-gray-group
#spring.cloud.nacos.discovery.metadata.version=1.0
#spring.cloud.nacos.discovery.metadata.region=qa


#spring.cloud.consul.discovery.instance-id = ${spring.application.name}
spring.cloud.consul.discovery.service-name = ${spring.application.name}
spring.cloud.consul.enabled = true
spring.cloud.consul.discovery.register = true
spring.cloud.consul.discovery.enabled = true
spring.cloud.consul.discovery.prefer-agent-address = true
spring.cloud.consul.discovery.prefer-ip-address = true
spring.cloud.consul.discovery.health-check-interval = 5s
spring.cloud.consul.discovery.health-check-path = /actuator/health
spring.cloud.consul.discovery.tags = version=1.0,group=discovery-gray-group,region=qa