# Spring cloud config
spring.application.name=discovery-gray-console
server.port=2222

# Eureka config for discovery
#eureka.instance.metadataMap.group=example-console-group
#eureka.instance.metadataMap.version=1.0

# Consul config for discovery
spring.cloud.consul.discovery.tags=group=discovery-gray-group,version=1.0

# Zookeeper config for discovery
#spring.cloud.zookeeper.discovery.metadata.group=example-console-group
#spring.cloud.zookeeper.discovery.metadata.version=1.0

# Nacos config for discovery
#spring.cloud.nacos.discovery.metadata.group=example-console-group
#spring.cloud.nacos.discovery.metadata.version=1.0

# Admin config
# \u5173\u95ed\u8bbf\u95eeRest\u63a5\u53e3\u65f6\u5019\u7684\u6743\u9650\u9a8c\u8bc1
management.security.enabled=false
management.server.port=3333